<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ffI-Jm-h4h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="d2Y-uf-4au">
            <objects>
                <tableViewController id="Jth-EE-jvc" customClass="KKBOXTableViewController" customModule="Swift_Practice___103_KKBOX_API" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RhU-b1-DOC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="56d-yU-Tlm">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iPX-SW-y2P">
                                    <rect key="frame" x="157" y="25" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="EGZ-sc-zFI"/>
                                        <constraint firstAttribute="height" constant="100" id="hBt-Yc-suJ"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="iPX-SW-y2P" firstAttribute="centerX" secondItem="56d-yU-Tlm" secondAttribute="centerX" id="XHt-8p-d0E"/>
                                <constraint firstItem="iPX-SW-y2P" firstAttribute="centerY" secondItem="56d-yU-Tlm" secondAttribute="centerY" id="kws-Jm-Bxx"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SingerTrackTableViewCell" id="GK0-aQ-bXe" customClass="SingerTrackTableViewCell" customModule="Swift_Practice___103_KKBOX_API" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="174.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GK0-aQ-bXe" id="khh-fp-qiU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ebw-eM-RPb">
                                            <rect key="frame" x="20" y="25" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaX-XX-eO2">
                                            <rect key="frame" x="128" y="25" width="165" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumImageView" destination="Ebw-eM-RPb" id="o4J-sI-C3S"/>
                                    <outlet property="songNameLabel" destination="XaX-XX-eO2" id="OKu-NN-sEf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jth-EE-jvc" id="xBA-NA-Iob"/>
                            <outlet property="delegate" destination="Jth-EE-jvc" id="l3F-Dz-cQv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d6m-cU-atj"/>
                    <connections>
                        <outlet property="singerPhotoImageView" destination="iPX-SW-y2P" id="wQU-OI-4Vu"/>
                        <segue destination="IKG-bj-ovS" kind="show" identifier="showSong" id="KLR-Fg-Lu4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzh-QV-lkG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.07246376811599" y="124.55357142857142"/>
        </scene>
        <!--Song View Controller-->
        <scene sceneID="Djk-th-Y7W">
            <objects>
                <viewController id="IKG-bj-ovS" customClass="SongViewController" customModule="Swift_Practice___103_KKBOX_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8l-wx-7pY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8m-8a-Ge0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0RF-Lo-lux"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R8m-8a-Ge0" firstAttribute="top" secondItem="0RF-Lo-lux" secondAttribute="top" id="VMH-LM-UIp"/>
                            <constraint firstItem="0RF-Lo-lux" firstAttribute="trailing" secondItem="R8m-8a-Ge0" secondAttribute="trailing" id="jl9-Sv-DBO"/>
                            <constraint firstItem="R8m-8a-Ge0" firstAttribute="leading" secondItem="0RF-Lo-lux" secondAttribute="leading" id="kOA-Nr-aJY"/>
                            <constraint firstItem="0RF-Lo-lux" firstAttribute="bottom" secondItem="R8m-8a-Ge0" secondAttribute="bottom" id="q5d-3P-Pxj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mNk-B5-T1x"/>
                    <connections>
                        <outlet property="songWebKitView" destination="R8m-8a-Ge0" id="fmI-a0-gIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VO8-97-EQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TAD-xi-mEd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ffI-Jm-h4h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s9M-uu-NK9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jth-EE-jvc" kind="relationship" relationship="rootViewController" id="uzb-Ib-MVi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lr2-Oi-gEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
